# Telegram-FireNews24-Bot

./: Categorie.json  ListaUtentiVari.json  README.md  pom.xml  test random ignora.txt
LAVORO BOT JAVA/: .project  Provazza.json  feedRicevuto.txt  pom.xml
LAVORO BOT JAVA/src/main/java/Gson/: FeedObj.java  Main.java  Notizia.java  Studente.java  gestoreJson.java
LAVORO BOT JAVA/src/main/java/Rss/: MainPrincipale.java  RSSTest.java  mainGsonPrincipale.java  myBotDef.java
module-info/: pom.xml
module-info/src/main/java/: module-info.java
module-info/src/main/java/com/example/moduleinfo/: HelloApplication.java  HelloController.java
module-info/src/main/resources/com/example/moduleinfo/: hello-view.fxml
newsDatabase/: ListaUtentiVari.json  NotizieEconomia.json  NotiziePolitica.json  NotizieSpettacolo.json  NotizieSport.json  notizieCommentate.json
src/main/Control panel interface/com/example/inferno_fx/: AggiungiUtente.fxml  AutenticazioneAdmin.fxml  CommentManager.fxml  EliminaFeed.fxml  EliminaUtente.fxml  FeedManager.fxml  ModificaUtente.fxml  NotiziaManager.fxml  UserManager.fxml  application.css
src/main/Telegram interface/: module-info.java
src/main/Telegram interface/ZonaAmministratore/: Categorie.java
src/main/Telegram interface/ZonaBot/: Main.java  MainPrincipale.java  myBotDef.java  testone.java
src/main/Telegram interface/ZonaFeedConClassi/: FeedObj.java  Feedback.java  GestoreFeedback.java  Notizia.java  Utente.java  gestoreGsonUtentone.java  mainPerProvareLeClassi.java
src/main/Telegram interface/com/example/inferno_fx/: ControllerAdmin.java  ControllerAggiungiUtente.java  ControllerCommentManager.java  ControllerEliminaFeed.java  ControllerEliminaUtente.java  ControllerFeedManager.java  ControllerModificaUtente.java  ControllerNotizieManager.java  ControllerUserManager.java  DatiAdmin.java  Pannello.java
src/main/Telegram interface/com/example/inferno_fx/OperazioniJSON/: Categoria.java  MappaCategorie.java  TestCategorie.java  TestUtente.java  Utente.java  gestoreGsonCategorie.java  gestoreGsonUtente.java
